// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F733558133A0A630018BACC /* TestRig */;
		activeTarget = 8D1107260486CEB800E47090 /* TestRig */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestRig */,
		);
		codeSenseManager = 8F733562133A0A680018BACC /* Code sense */;
		executables = (
			8F733558133A0A630018BACC /* TestRig */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					336,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322590316;
			PBXWorkspaceStateSaveDate = 322590316;
		};
		perUserProjectItems = {
			8F053962133A125800872A47 /* PlistBookmark */ = 8F053962133A125800872A47 /* PlistBookmark */;
			8F190FCC133A917600A2A338 /* PlistBookmark */ = 8F190FCC133A917600A2A338 /* PlistBookmark */;
		};
		sourceControlManager = 8F733561133A0A680018BACC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 195}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{3, 247}";
		};
	};
	8D1107260486CEB800E47090 /* TestRig */ = {
		activeExec = 0;
		executables = (
			8F733558133A0A630018BACC /* TestRig */,
		);
	};
	8F053962133A125800872A47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestRig-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/TestRig/TestRig-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8F190FCC133A917600A2A338 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestRig-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/TestRig/TestRig-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8F733558133A0A630018BACC /* TestRig */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestRig;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F733561133A0A680018BACC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F733562133A0A680018BACC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
