// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 559285F411AB342300766E69 /* Executable */;
		activeTarget = 8D5B49AC048680CD000E48DA /* AppleScript */;
		codeSenseManager = 55E01E5211AA2D2600186DFF /* Code sense */;
		executables = (
			559285F411AB342300766E69 /* Executable */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 296432218;
			PBXWorkspaceStateSaveDate = 296432218;
		};
		sourceControlManager = 55E01E5111AA2D2600186DFF /* Source Control */;
		userBuildSettings = {
		};
	};
	2AF5D8330CCECC6600E66DE7 /* QCPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7364}}";
			sepNavSelRange = "{4011, 4}";
			sepNavVisRange = "{3918, 143}";
			sepNavWindowFrame = "{{164, 237}, {1204, 633}}";
		};
	};
	559285F411AB342300766E69 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 559285F511AB342300766E69 /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	559285F511AB342300766E69 /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	55E01E5111AA2D2600186DFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55E01E5211AA2D2600186DFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* AppleScript */ = {
		activeExec = 0;
	};
	F1111F8A089D1A4100C2708E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 896}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{207, 584}";
			sepNavWindowFrame = "{{36, -3}, {1414, 794}}";
		};
	};
	F1481780089E5F53006FD276 /* AppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 868}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{49, 472}";
			sepNavWindowFrame = "{{15, 79}, {1414, 794}}";
		};
	};
	F1481781089E5F53006FD276 /* AppleScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 2284}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{341, 375}";
			sepNavWindowFrame = "{{14, 76}, {1414, 794}}";
		};
	};
}
