// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* SoftShadows */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SoftShadows */,
		);
		breakpoints = (
			8F1A5D671341D3A800085CF0 /* S9Math.h:55 */,
		);
		codeSenseManager = 8F958604132D83B4009268D4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					642,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324140283;
			PBXWorkspaceStateSaveDate = 324140283;
		};
		perUserProjectItems = {
			8F0BBEF3134875F700BC2522 /* PBXTextBookmark */ = 8F0BBEF3134875F700BC2522 /* PBXTextBookmark */;
			8F0BC00D134884E800BC2522 /* PBXTextBookmark */ = 8F0BC00D134884E800BC2522 /* PBXTextBookmark */;
			8F0BC00E134884E800BC2522 /* PBXTextBookmark */ = 8F0BC00E134884E800BC2522 /* PBXTextBookmark */;
			8F0BC010134884E800BC2522 /* PBXTextBookmark */ = 8F0BC010134884E800BC2522 /* PBXTextBookmark */;
			8F0BC3911348C74E00BC2522 /* PBXTextBookmark */ = 8F0BC3911348C74E00BC2522 /* PBXTextBookmark */;
			8F17940B1347850100D1B6D0 /* PBXTextBookmark */ = 8F17940B1347850100D1B6D0 /* PBXTextBookmark */;
			8F191002133A922500A2A338 /* PBXTextBookmark */ = 8F191002133A922500A2A338 /* PBXTextBookmark */;
			8F1A5E321341ECAF00085CF0 /* PBXTextBookmark */ = 8F1A5E321341ECAF00085CF0 /* PBXTextBookmark */;
			8F1A5EC61341FEFA00085CF0 /* PlistBookmark */ = 8F1A5EC61341FEFA00085CF0 /* PlistBookmark */;
			8F1EC8DE134D154500257F33 /* PBXTextBookmark */ = 8F1EC8DE134D154500257F33 /* PBXTextBookmark */;
			8F1EC8F3134D19C600257F33 /* PBXTextBookmark */ = 8F1EC8F3134D19C600257F33 /* PBXTextBookmark */;
			8F2BBEC61340B4370040FE63 /* PBXTextBookmark */ = 8F2BBEC61340B4370040FE63 /* PBXTextBookmark */;
			8F2BBEC71340B4370040FE63 /* PBXTextBookmark */ = 8F2BBEC71340B4370040FE63 /* PBXTextBookmark */;
			8F2BBEC91340B4370040FE63 /* PBXTextBookmark */ = 8F2BBEC91340B4370040FE63 /* PBXTextBookmark */;
			8F2BBECB1340B4370040FE63 /* PBXTextBookmark */ = 8F2BBECB1340B4370040FE63 /* PBXTextBookmark */;
			8F2BBECD1340B4370040FE63 /* PBXTextBookmark */ = 8F2BBECD1340B4370040FE63 /* PBXTextBookmark */;
			8F37AA661351FDB8007A8238 /* PBXTextBookmark */ = 8F37AA661351FDB8007A8238 /* PBXTextBookmark */;
			8F37AA691351FDB8007A8238 /* PBXTextBookmark */ = 8F37AA691351FDB8007A8238 /* PBXTextBookmark */;
			8F37AA711351FE82007A8238 /* PBXTextBookmark */ = 8F37AA711351FE82007A8238 /* PBXTextBookmark */;
			8F37AAB21352015A007A8238 /* PBXTextBookmark */ = 8F37AAB21352015A007A8238 /* PBXTextBookmark */;
			8F37AAC1135201B2007A8238 /* PBXTextBookmark */ = 8F37AAC1135201B2007A8238 /* PBXTextBookmark */;
			8F37AACD135203AF007A8238 /* PBXTextBookmark */ = 8F37AACD135203AF007A8238 /* PBXTextBookmark */;
			8F37AACE135203AF007A8238 /* PBXTextBookmark */ = 8F37AACE135203AF007A8238 /* PBXTextBookmark */;
			8F37AACF135203AF007A8238 /* PBXTextBookmark */ = 8F37AACF135203AF007A8238 /* PBXTextBookmark */;
			8F37AAD0135203AF007A8238 /* PBXTextBookmark */ = 8F37AAD0135203AF007A8238 /* PBXTextBookmark */;
			8F37AB02135209F2007A8238 /* PBXBookmark */ = 8F37AB02135209F2007A8238 /* PBXBookmark */;
			8F37AB3B13520E91007A8238 /* PBXTextBookmark */ = 8F37AB3B13520E91007A8238 /* PBXTextBookmark */;
			8F37ABBA1352204E007A8238 /* PBXBookmark */ = 8F37ABBA1352204E007A8238 /* PBXBookmark */;
			8F37ABFE13523337007A8238 /* PBXTextBookmark */ = 8F37ABFE13523337007A8238 /* PBXTextBookmark */;
			8F37AC101352345F007A8238 /* PBXTextBookmark */ = 8F37AC101352345F007A8238 /* PBXTextBookmark */;
			8F37AC7113523F1D007A8238 /* PBXTextBookmark */ = 8F37AC7113523F1D007A8238 /* PBXTextBookmark */;
			8F37AC8D135240C8007A8238 /* PBXTextBookmark */ = 8F37AC8D135240C8007A8238 /* PBXTextBookmark */;
			8F37ACB2135241C3007A8238 /* PBXTextBookmark */ = 8F37ACB2135241C3007A8238 /* PBXTextBookmark */;
			8F37ACBC1352437E007A8238 /* PBXTextBookmark */ = 8F37ACBC1352437E007A8238 /* PBXTextBookmark */;
			8F37ACBD1352437E007A8238 /* PBXTextBookmark */ = 8F37ACBD1352437E007A8238 /* PBXTextBookmark */;
			8F37ACC01352437E007A8238 /* PBXTextBookmark */ = 8F37ACC01352437E007A8238 /* PBXTextBookmark */;
			8F37ACE8135248CC007A8238 /* PBXTextBookmark */ = 8F37ACE8135248CC007A8238 /* PBXTextBookmark */;
			8F37ACE9135248CC007A8238 /* PBXTextBookmark */ = 8F37ACE9135248CC007A8238 /* PBXTextBookmark */;
			8F37AD1913524B94007A8238 /* PBXTextBookmark */ = 8F37AD1913524B94007A8238 /* PBXTextBookmark */;
			8F37AD1A13524B94007A8238 /* PBXTextBookmark */ = 8F37AD1A13524B94007A8238 /* PBXTextBookmark */;
			8F37AD1B13524B94007A8238 /* PBXTextBookmark */ = 8F37AD1B13524B94007A8238 /* PBXTextBookmark */;
			8F37AD6B135251E1007A8238 /* PBXTextBookmark */ = 8F37AD6B135251E1007A8238 /* PBXTextBookmark */;
			8F37AD7413525213007A8238 /* PBXTextBookmark */ = 8F37AD7413525213007A8238 /* PBXTextBookmark */;
			8F37AD7D1352527F007A8238 /* PBXTextBookmark */ = 8F37AD7D1352527F007A8238 /* PBXTextBookmark */;
			8F37AD7E1352527F007A8238 /* PBXTextBookmark */ = 8F37AD7E1352527F007A8238 /* PBXTextBookmark */;
			8F37AD801352527F007A8238 /* PBXTextBookmark */ = 8F37AD801352527F007A8238 /* PBXTextBookmark */;
			8F37AD921352536F007A8238 /* PBXTextBookmark */ = 8F37AD921352536F007A8238 /* PBXTextBookmark */;
			8F37AD931352536F007A8238 /* PBXTextBookmark */ = 8F37AD931352536F007A8238 /* PBXTextBookmark */;
			8F37AD941352536F007A8238 /* PBXTextBookmark */ = 8F37AD941352536F007A8238 /* PBXTextBookmark */;
			8F37AD951352536F007A8238 /* PBXTextBookmark */ = 8F37AD951352536F007A8238 /* PBXTextBookmark */;
			8F37AD9C135253EE007A8238 /* PBXTextBookmark */ = 8F37AD9C135253EE007A8238 /* PBXTextBookmark */;
			8F37AD9D135253EE007A8238 /* PBXTextBookmark */ = 8F37AD9D135253EE007A8238 /* PBXTextBookmark */;
			8F37ADA413525422007A8238 /* PBXTextBookmark */ = 8F37ADA413525422007A8238 /* PBXTextBookmark */;
			8F37ADA513525422007A8238 /* PBXTextBookmark */ = 8F37ADA513525422007A8238 /* PBXTextBookmark */;
			8F37ADA613525422007A8238 /* PBXTextBookmark */ = 8F37ADA613525422007A8238 /* PBXTextBookmark */;
			8F37ADA713525422007A8238 /* PBXTextBookmark */ = 8F37ADA713525422007A8238 /* PBXTextBookmark */;
			8F6FC477134742120038086C /* PBXTextBookmark */ = 8F6FC477134742120038086C /* PBXTextBookmark */;
			8F7E62181345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E62181345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7E621A1345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E621A1345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7E621C1345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E621C1345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7E62211345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E62211345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7E62231345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E62231345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7E62251345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E62251345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7E62271345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E62271345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7E62291345E3FA00AC1EB9 /* PBXTextBookmark */ = 8F7E62291345E3FA00AC1EB9 /* PBXTextBookmark */;
			8F7F3034134B1EC000AFB04C /* PBXTextBookmark */ = 8F7F3034134B1EC000AFB04C /* PBXTextBookmark */;
			8F986B2C134919DF00F65839 /* PBXTextBookmark */ = 8F986B2C134919DF00F65839 /* PBXTextBookmark */;
			8FB3504D133C9A8F00A7979C /* PBXTextBookmark */ = 8FB3504D133C9A8F00A7979C /* PBXTextBookmark */;
			8FB35054133C9BAC00A7979C /* PBXTextBookmark */ = 8FB35054133C9BAC00A7979C /* PBXTextBookmark */;
			8FB350DA133CA32000A7979C /* PBXTextBookmark */ = 8FB350DA133CA32000A7979C /* PBXTextBookmark */;
			8FB3515B133CB6D300A7979C /* PBXTextBookmark */ = 8FB3515B133CB6D300A7979C /* PBXTextBookmark */;
			8FB351AF133CC1FB00A7979C /* PBXTextBookmark */ = 8FB351AF133CC1FB00A7979C /* PBXTextBookmark */;
			8FB351B1133CC1FB00A7979C /* PBXTextBookmark */ = 8FB351B1133CC1FB00A7979C /* PBXTextBookmark */;
			8FB351B3133CC1FB00A7979C /* PBXTextBookmark */ = 8FB351B3133CC1FB00A7979C /* PBXTextBookmark */;
			8FB35225133CC7B300A7979C /* PBXTextBookmark */ = 8FB35225133CC7B300A7979C /* PBXTextBookmark */;
			8FB35231133CC8F400A7979C /* PBXTextBookmark */ = 8FB35231133CC8F400A7979C /* PBXTextBookmark */;
			8FB35289133CD93E00A7979C /* PBXTextBookmark */ = 8FB35289133CD93E00A7979C /* PBXTextBookmark */;
			8FB35441133D1CA600A7979C /* PBXTextBookmark */ = 8FB35441133D1CA600A7979C /* PBXTextBookmark */;
			8FB3548E133D2F9D00A7979C /* PBXTextBookmark */ = 8FB3548E133D2F9D00A7979C /* PBXTextBookmark */;
			8FB355B7133D545000A7979C /* PBXTextBookmark */ = 8FB355B7133D545000A7979C /* PBXTextBookmark */;
			8FB355B9133D545000A7979C /* PBXTextBookmark */ = 8FB355B9133D545000A7979C /* PBXTextBookmark */;
			8FD423E213464ED000BFE804 /* PBXTextBookmark */ = 8FD423E213464ED000BFE804 /* PBXTextBookmark */;
			8FD423E913464ED000BFE804 /* PBXTextBookmark */ = 8FD423E913464ED000BFE804 /* PBXTextBookmark */;
			8FD423EE13464ED000BFE804 /* PBXTextBookmark */ = 8FD423EE13464ED000BFE804 /* PBXTextBookmark */;
			8FE10C6D1340DEE800B56BA6 /* PBXTextBookmark */ = 8FE10C6D1340DEE800B56BA6 /* PBXTextBookmark */;
			8FE8AE861343B23800577282 /* PBXTextBookmark */ = 8FE8AE861343B23800577282 /* PBXTextBookmark */;
			8FE8AE881343B23800577282 /* PBXTextBookmark */ = 8FE8AE881343B23800577282 /* PBXTextBookmark */;
			8FF92105134DCB7F003442A4 /* PBXTextBookmark */ = 8FF92105134DCB7F003442A4 /* PBXTextBookmark */;
			8FF92284134E081C003442A4 /* PBXTextBookmark */ = 8FF92284134E081C003442A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F958603132D83B4009268D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* SoftShadows */ = {
		activeExec = 0;
	};
	8F0BBE4313486EE700BC2522 /* shadowpcss.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2418}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{3052, 893}";
			sepNavWindowFrame = "{{61, 175}, {978, 806}}";
		};
	};
	8F0BBE4413486EE700BC2522 /* shadowpcss.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{702, 56}, {978, 806}}";
		};
	};
	8F0BBEA11348720700BC2522 /* SofterShadows.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SofterShadows.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/vsm/SofterShadows.m;
		sourceTree = "<absolute>";
	};
	8F0BBEF3134875F700BC2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE10BC41340C90900B56BA6 /* CGLMacro.h */;
		name = "CGLMacro.h: 2245";
		rLen = 49;
		rLoc = 99098;
		rType = 0;
		vrLen = 2746;
		vrLoc = 97968;
	};
	8F0BC00D134884E800BC2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BBEA11348720700BC2522 /* SofterShadows.m */;
		name = "SofterShadows.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2106;
		vrLoc = 3912;
	};
	8F0BC00E134884E800BC2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BC00F134884E800BC2522 /* SofterShadows.h */;
		name = "SofterShadows.h: 10";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	8F0BC00F134884E800BC2522 /* SofterShadows.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SofterShadows.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/vsm/SofterShadows.h;
		sourceTree = "<absolute>";
	};
	8F0BC010134884E800BC2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BC011134884E800BC2522 /* SofterShadows.xml */;
		name = "SofterShadows.xml: 10";
		rLen = 1;
		rLoc = 307;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	8F0BC011134884E800BC2522 /* SofterShadows.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = SofterShadows.xml;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/vsm/SofterShadows.xml;
		sourceTree = "<absolute>";
	};
	8F0BC3911348C74E00BC2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BC3921348C74E00BC2522 /* FragmentShader.c */;
		name = "FragmentShader.c: 16";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	8F0BC3921348C74E00BC2522 /* FragmentShader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FragmentShader.c;
		path = /Users/oni/Downloads/FragmentShader.c;
		sourceTree = "<absolute>";
	};
	8F0BC6201348EC2100BC2522 /* shadowcombine.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{107, 133}, {978, 806}}";
		};
	};
	8F0BC6221348EC8800BC2522 /* shadowcombine.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	8F0F6BAD133B4D8200229593 /* SoftShadowsPrincipal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 628}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 2243}";
		};
	};
	8F0F6BAE133B4D8200229593 /* SoftShadowsPrincipal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 754}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{335, 2100}";
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F0F6BB1133B4D8E00229593 /* SoftShadows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 632}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	8F1793D71347838000D1B6D0 /* S9Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 702}}";
			sepNavSelRange = "{2349, 0}";
			sepNavVisRange = "{204, 2145}";
		};
	};
	8F1793D81347838000D1B6D0 /* S9Utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1261}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1116, 2162}";
		};
	};
	8F17940B1347850100D1B6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F17940C1347850100D1B6D0 /* math.h */;
		name = "math.h: 356";
		rLen = 30;
		rLoc = 15197;
		rType = 0;
		vrLen = 1235;
		vrLoc = 14180;
	};
	8F17940C1347850100D1B6D0 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	8F191002133A922500A2A338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F191003133A922500A2A338 /* SkankySDK.h */;
		name = "SkankySDK.h: 114";
		rLen = 38;
		rLoc = 2994;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2340;
	};
	8F191003133A922500A2A338 /* SkankySDK.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SkankySDK.h;
		path = /Library/Frameworks/SkankySDK.framework/Headers/SkankySDK.h;
		sourceTree = "<absolute>";
	};
	8F1A5D671341D3A800085CF0 /* S9Math.h:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F6FC48D134742510038086C /* S9Math.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 323081128.870101;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8F1A5D841341D98E00085CF0 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	8F1A5E321341ECAF00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5E331341ECAF00085CF0 /* QCPatch.h */;
		name = "QCPatch.h: 12";
		rLen = 29;
		rLoc = 584;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	8F1A5E331341ECAF00085CF0 /* QCPatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPatch.h;
		path = /Library/Frameworks/SkankySDK.framework/Headers/QCPatch.h;
		sourceTree = "<absolute>";
	};
	8F1A5EC61341FEFA00085CF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8F1EC8DE134D154500257F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC49D134742900038086C /* PCSSShadowsUI.m */;
		name = "PCSSShadowsUI.m: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	8F1EC8F3134D19C600257F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC4941347425D0038086C /* S9Shader.m */;
		name = "S9Shader.m: 308";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 791;
		vrLoc = 8212;
	};
	8F26D301134376F9002AE096 /* blur.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = blur.frag;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/Resources/Soft/blur.frag;
		sourceTree = "<absolute>";
	};
	8F26D31213437709002AE096 /* depthvsm.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = depthvsm.vert;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/Resources/Softer/depthvsm.vert;
		sourceTree = "<absolute>";
	};
	8F2BBEC61340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35627133FD56300A7979C /* main.c */;
		name = "main.c: 410";
		rLen = 0;
		rLoc = 14041;
		rType = 0;
		vrLen = 1316;
		vrLoc = 17779;
	};
	8F2BBEC71340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBEC81340B4370040FE63 /* KinemeSuperGLSLGridPatch.m */;
		name = "KinemeSuperGLSLGridPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 250;
	};
	8F2BBEC81340B4370040FE63 /* KinemeSuperGLSLGridPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeSuperGLSLGridPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeSuperGLSLGridPatch.m";
		sourceTree = "<absolute>";
	};
	8F2BBEC91340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBECA1340B4370040FE63 /* KinemeGLGridPatch.m */;
		name = "KinemeGLGridPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	8F2BBECA1340B4370040FE63 /* KinemeGLGridPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeGLGridPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeGLGridPatch.m";
		sourceTree = "<absolute>";
	};
	8F2BBECB1340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBECC1340B4370040FE63 /* KinemeGLBlendEquationPatch.m */;
		name = "KinemeGLBlendEquationPatch.m: 94";
		rLen = 17;
		rLoc = 1727;
		rType = 0;
		vrLen = 723;
		vrLoc = 1124;
	};
	8F2BBECC1340B4370040FE63 /* KinemeGLBlendEquationPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeGLBlendEquationPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeGLBlendEquationPatch.m";
		sourceTree = "<absolute>";
	};
	8F2BBECD1340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBECE1340B4370040FE63 /* KinemeGLOrthoPatch.m */;
		name = "KinemeGLOrthoPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8F2BBECE1340B4370040FE63 /* KinemeGLOrthoPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeGLOrthoPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeGLOrthoPatch.m";
		sourceTree = "<absolute>";
	};
	8F37AA5C1351FDA0007A8238 /* VSMShadows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1313}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{1920, 1248}";
			sepNavWindowFrame = "{{38, 196}, {978, 806}}";
		};
	};
	8F37AA5D1351FDA0007A8238 /* VSMShadows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 5928}}";
			sepNavSelRange = "{9922, 0}";
			sepNavVisRange = "{9334, 1440}";
			sepNavWindowFrame = "{{153, 91}, {978, 806}}";
		};
	};
	8F37AA5E1351FDA0007A8238 /* VSMShadows.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2158}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1649, 1036}";
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F37AA5F1351FDA0007A8238 /* VSMShadowsUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 702}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{279, 2009}";
			sepNavWindowFrame = "{{61, 175}, {978, 806}}";
		};
	};
	8F37AA601351FDA0007A8238 /* VSMShadowsUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 819}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{483, 1944}";
		};
	};
	8F37AA661351FDB8007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC49A134742900038086C /* PCSSShadows.h */;
		name = "PCSSShadows.h: 61";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2302;
	};
	8F37AA691351FDB8007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAD133B4D8200229593 /* SoftShadowsPrincipal.h */;
		name = "SoftShadowsPrincipal.h: 12";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	8F37AA711351FE82007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA601351FDA0007A8238 /* VSMShadowsUI.m */;
		name = "VSMShadowsUI.m: 47";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1944;
		vrLoc = 483;
	};
	8F37AA811351FF92007A8238 /* blurhoriz.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 603}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	8F37AA821351FF92007A8238 /* blurhoriz.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	8F37AA831351FF92007A8238 /* blurvertical.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F37AA841351FF92007A8238 /* blurvertical.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{176, 70}, {978, 806}}";
		};
	};
	8F37AA851351FF92007A8238 /* depth.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 678}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{38, 196}, {978, 806}}";
		};
	};
	8F37AA861351FF92007A8238 /* depth.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 678}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{61, 175}, {978, 806}}";
		};
	};
	8F37AA871351FF92007A8238 /* shadowvsm.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1105}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{982, 1525}";
			sepNavWindowFrame = "{{84, 154}, {978, 806}}";
		};
	};
	8F37AA881351FF92007A8238 /* shadowvsm.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{87, 27}";
			sepNavVisRange = "{0, 577}";
		};
	};
	8F37AAB21352015A007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAE133B4D8200229593 /* SoftShadowsPrincipal.m */;
		name = "SoftShadowsPrincipal.m: 45";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 2100;
		vrLoc = 335;
	};
	8F37AAC1135201B2007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AAC2135201B2007A8238 /* shadowcombine.frag */;
		name = "shadowcombine.frag: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8F37AAC2135201B2007A8238 /* shadowcombine.frag */ = {
		isa = PBXFileReference;
		name = shadowcombine.frag;
		path = "/var/folders/Qu/QuFeXdEnFnSE7HwKKzkxbk+++TI/-Tmp-/build/Release/SoftShadows.plugin/Contents/Resources/shadowcombine.frag";
		sourceTree = "<absolute>";
	};
	8F37AACD135203AF007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1793D81347838000D1B6D0 /* S9Utils.c */;
		name = "S9Utils.c: 43";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 2162;
		vrLoc = 1116;
	};
	8F37AACE135203AF007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1793D71347838000D1B6D0 /* S9Utils.h */;
		name = "S9Utils.h: 54";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 2145;
		vrLoc = 204;
	};
	8F37AACF135203AF007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC48D134742510038086C /* S9Math.h */;
		name = "S9Math.h: 55";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 2529;
		vrLoc = 264;
	};
	8F37AAD0135203AF007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC48C134742510038086C /* S9Math.c */;
		name = "S9Math.c: 213";
		rLen = 20;
		rLoc = 7710;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6806;
	};
	8F37AB02135209F2007A8238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F986A7A13490E0400F65839 /* basiclight.vert */;
	};
	8F37AB3B13520E91007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC4911347425D0038086C /* S9FBO2D.h */;
		name = "S9FBO2D.h: 58";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2364;
	};
	8F37ABBA1352204E007A8238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F37AA5D1351FDA0007A8238 /* VSMShadows.m */;
	};
	8F37ABFE13523337007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC4901347425D0038086C /* S9FBO.m */;
		name = "S9FBO.m: 76";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 814;
		vrLoc = 4569;
	};
	8F37AC101352345F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC4931347425D0038086C /* S9Shader.h */;
		name = "S9Shader.h: 53";
		rLen = 20;
		rLoc = 2346;
		rType = 0;
		vrLen = 2106;
		vrLoc = 219;
	};
	8F37AC7113523F1D007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F986A7913490E0400F65839 /* basiclight.frag */;
		name = "basiclight.frag: 5";
		rLen = 47;
		rLoc = 35;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	8F37AC8D135240C8007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA5F1351FDA0007A8238 /* VSMShadowsUI.h */;
		name = "VSMShadowsUI.h: 49";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2009;
		vrLoc = 279;
	};
	8F37ACB2135241C3007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC4921347425D0038086C /* S9FBO2D.m */;
		name = "S9FBO2D.m: 173";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4724;
	};
	8F37ACBC1352437E007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F986A7A13490E0400F65839 /* basiclight.vert */;
		name = "basiclight.vert: 12";
		rLen = 14;
		rLoc = 262;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	8F37ACBD1352437E007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BBE4413486EE700BC2522 /* shadowpcss.vert */;
		name = "shadowpcss.vert: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8F37ACC01352437E007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BC6201348EC2100BC2522 /* shadowcombine.vert */;
		name = "shadowcombine.vert: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8F37ACE8135248CC007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC4921347425D0038086C /* S9FBO2D.m */;
		name = "S9FBO2D.m: 175";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1659;
		vrLoc = 4729;
	};
	8F37ACE9135248CC007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BBE4313486EE700BC2522 /* shadowpcss.frag */;
		name = "shadowpcss.frag: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 893;
		vrLoc = 3052;
	};
	8F37AD1913524B94007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA811351FF92007A8238 /* blurhoriz.frag */;
		name = "blurhoriz.frag: 21";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	8F37AD1A13524B94007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA821351FF92007A8238 /* blurhoriz.vert */;
		name = "blurhoriz.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	8F37AD1B13524B94007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA851351FF92007A8238 /* depth.frag */;
		name = "depth.frag: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8F37AD6B135251E1007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC498134742830038086C /* PCSSShadows.xml */;
		name = "PCSSShadows.xml: 106";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 950;
		vrLoc = 1765;
	};
	8F37AD7413525213007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA5C1351FDA0007A8238 /* VSMShadows.h */;
		name = "VSMShadows.h: 61";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1920;
	};
	8F37AD7D1352527F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA5E1351FDA0007A8238 /* VSMShadows.xml */;
		name = "VSMShadows.xml: 104";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1649;
	};
	8F37AD7E1352527F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA861351FF92007A8238 /* depth.vert */;
		name = "depth.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8F37AD801352527F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC49B134742900038086C /* PCSSShadows.m */;
		name = "PCSSShadows.m: 152";
		rLen = 1;
		rLoc = 4880;
		rType = 0;
		vrLen = 1715;
		vrLoc = 4898;
	};
	8F37AD921352536F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA881351FF92007A8238 /* shadowvsm.vert */;
		name = "shadowvsm.vert: 4";
		rLen = 27;
		rLoc = 87;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8F37AD931352536F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA831351FF92007A8238 /* blurvertical.frag */;
		name = "blurvertical.frag: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	8F37AD941352536F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA841351FF92007A8238 /* blurvertical.vert */;
		name = "blurvertical.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	8F37AD951352536F007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0BC6221348EC8800BC2522 /* shadowcombine.frag */;
		name = "shadowcombine.frag: 8";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8F37AD9C135253EE007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA871351FF92007A8238 /* shadowvsm.frag */;
		name = "shadowvsm.frag: 56";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1525;
		vrLoc = 982;
	};
	8F37AD9D135253EE007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA5D1351FDA0007A8238 /* VSMShadows.m */;
		name = "VSMShadows.m: 378";
		rLen = 0;
		rLoc = 12026;
		rType = 0;
		vrLen = 1846;
		vrLoc = 10948;
	};
	8F37ADA413525422007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA5D1351FDA0007A8238 /* VSMShadows.m */;
		name = "VSMShadows.m: 344";
		rLen = 0;
		rLoc = 10736;
		rType = 0;
		vrLen = 1192;
		vrLoc = 9994;
	};
	8F37ADA513525422007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC4921347425D0038086C /* S9FBO2D.m */;
		name = "S9FBO2D.m: 187";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 1698;
		vrLoc = 4724;
	};
	8F37ADA613525422007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AA5D1351FDA0007A8238 /* VSMShadows.m */;
		name = "VSMShadows.m: 317";
		rLen = 0;
		rLoc = 9922;
		rType = 0;
		vrLen = 1440;
		vrLoc = 9334;
	};
	8F37ADA713525422007A8238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F986A7A13490E0400F65839 /* basiclight.vert */;
		name = "basiclight.vert: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	8F6FC477134742120038086C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC478134742120038086C /* simple_soft_shadows.cpp */;
		name = "simple_soft_shadows.cpp: 23";
		rLen = 1;
		rLoc = 912;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	8F6FC478134742120038086C /* simple_soft_shadows.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple_soft_shadows.cpp;
		path = /Users/oni/Downloads/7934938simple_soft_shadows/DEMOS/OpenGL/src/simple_soft_shadows/simple_soft_shadows.cpp;
		sourceTree = "<absolute>";
	};
	8F6FC48C134742510038086C /* S9Math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3042}}";
			sepNavSelRange = "{7710, 20}";
			sepNavVisRange = "{6806, 1433}";
		};
	};
	8F6FC48D134742510038086C /* S9Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 715}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{264, 2529}";
		};
	};
	8F6FC48F1347425D0038086C /* S9FBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{887, 1923}";
		};
	};
	8F6FC4901347425D0038086C /* S9FBO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2223}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{4569, 814}";
		};
	};
	8F6FC4911347425D0038086C /* S9FBO2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1248}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{2364, 1001}";
		};
	};
	8F6FC4921347425D0038086C /* S9FBO2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3107}}";
			sepNavSelRange = "{5629, 0}";
			sepNavVisRange = "{4724, 1698}";
			sepNavWindowFrame = "{{130, 112}, {978, 806}}";
		};
	};
	8F6FC4931347425D0038086C /* S9Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 897}}";
			sepNavSelRange = "{2346, 20}";
			sepNavVisRange = "{219, 2106}";
		};
	};
	8F6FC4941347425D0038086C /* S9Shader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4381}}";
			sepNavSelRange = "{8525, 0}";
			sepNavVisRange = "{8212, 791}";
		};
	};
	8F6FC498134742830038086C /* PCSSShadows.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2171}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{1765, 950}";
			sepNavWindowFrame = "{{153, 91}, {978, 806}}";
		};
	};
	8F6FC49A134742900038086C /* PCSSShadows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1339}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{2302, 1272}";
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F6FC49B134742900038086C /* PCSSShadows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 5590}}";
			sepNavSelRange = "{4880, 1}";
			sepNavVisRange = "{4898, 1715}";
			sepNavWindowFrame = "{{435, 113}, {978, 806}}";
		};
	};
	8F6FC49C134742900038086C /* PCSSShadowsUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 676}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 2234}";
		};
	};
	8F6FC49D134742900038086C /* PCSSShadowsUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 780}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 2182}";
			sepNavWindowFrame = "{{38, 196}, {978, 806}}";
		};
	};
	8F7E62181345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7E62191345E3FA00AC1EB9 /* FragmentShader.c */;
		name = "FragmentShader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	8F7E62191345E3FA00AC1EB9 /* FragmentShader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FragmentShader.c;
		path = /Users/oni/Downloads/vsmShadow/FragmentShader.c;
		sourceTree = "<absolute>";
	};
	8F7E621A1345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7E621B1345E3FA00AC1EB9 /* PostProcessEffect.cpp */;
		name = "PostProcessEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	8F7E621B1345E3FA00AC1EB9 /* PostProcessEffect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PostProcessEffect.cpp;
		path = /Users/oni/Downloads/vsm_demo/PostProcessEffect.cpp;
		sourceTree = "<absolute>";
	};
	8F7E621C1345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F26D301134376F9002AE096 /* blur.frag */;
		name = "blur.frag: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8F7E62211345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7E62221345E3FA00AC1EB9 /* PPGaussianBlur.hpp */;
		name = "PPGaussianBlur.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2335;
	};
	8F7E62221345E3FA00AC1EB9 /* PPGaussianBlur.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = PPGaussianBlur.hpp;
		path = /Users/oni/Downloads/vsm_demo/PPGaussianBlur.hpp;
		sourceTree = "<absolute>";
	};
	8F7E62231345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7E62241345E3FA00AC1EB9 /* VSMDepth.cpp */;
		name = "VSMDepth.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 127;
	};
	8F7E62241345E3FA00AC1EB9 /* VSMDepth.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSMDepth.cpp;
		path = /Users/oni/Downloads/vsm_demo/VSMDepth.cpp;
		sourceTree = "<absolute>";
	};
	8F7E62251345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7E62261345E3FA00AC1EB9 /* VSMDepth.hpp */;
		name = "VSMDepth.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 188;
	};
	8F7E62261345E3FA00AC1EB9 /* VSMDepth.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = VSMDepth.hpp;
		path = /Users/oni/Downloads/vsm_demo/VSMDepth.hpp;
		sourceTree = "<absolute>";
	};
	8F7E62271345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7E62281345E3FA00AC1EB9 /* VSMSpotLight.hpp */;
		name = "VSMSpotLight.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1725;
	};
	8F7E62281345E3FA00AC1EB9 /* VSMSpotLight.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = VSMSpotLight.hpp;
		path = /Users/oni/Downloads/vsm_demo/VSMSpotLight.hpp;
		sourceTree = "<absolute>";
	};
	8F7E62291345E3FA00AC1EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7E622A1345E3FA00AC1EB9 /* VSMSpotLight.cpp */;
		name = "VSMSpotLight.cpp: 59";
		rLen = 1;
		rLoc = 2163;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1300;
	};
	8F7E622A1345E3FA00AC1EB9 /* VSMSpotLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSMSpotLight.cpp;
		path = /Users/oni/Downloads/vsm_demo/VSMSpotLight.cpp;
		sourceTree = "<absolute>";
	};
	8F7F3034134B1EC000AFB04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F7F3035134B1EC000AFB04C /* main.c */;
		name = "main.c: 416";
		rLen = 20;
		rLoc = 13350;
		rType = 0;
		vrLen = 1339;
		vrLoc = 13247;
	};
	8F7F3035134B1EC000AFB04C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/oni/Downloads/shadowmappingPCF/main.c;
		sourceTree = "<absolute>";
	};
	8F958603132D83B4009268D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F958604132D83B4009268D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F986A7913490E0400F65839 /* basiclight.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 603}}";
			sepNavSelRange = "{35, 47}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{38, 196}, {978, 806}}";
		};
	};
	8F986A7A13490E0400F65839 /* basiclight.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 678}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{107, 133}, {978, 806}}";
		};
	};
	8F986B2C134919DF00F65839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC48F1347425D0038086C /* S9FBO.h */;
		name = "S9FBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 887;
	};
	8FB35047133C9A4900A7979C /* v002MasterPluginInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002MasterPluginInterface.h;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002MasterPluginInterface.h";
		sourceTree = "<absolute>";
	};
	8FB35049133C9A4900A7979C /* v002Shader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002Shader.h;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002Shader.h";
		sourceTree = "<absolute>";
	};
	8FB3504D133C9A8F00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35049133C9A4900A7979C /* v002Shader.h */;
		name = "v002Shader.h: 1";
		rLen = 1341;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8FB35054133C9BAC00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35055133C9BAC00A7979C /* v002Shader.m */;
		name = "v002Shader.m: 1";
		rLen = 9519;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 8637;
	};
	8FB35055133C9BAC00A7979C /* v002Shader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002Shader.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002Shader.m";
		sourceTree = "<absolute>";
	};
	8FB35079133C9E1E00A7979C /* v002MasterPluginInterface.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002MasterPluginInterface.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002MasterPluginInterface.m";
		sourceTree = "<absolute>";
	};
	8FB35093133C9FEA00A7979C /* v002MotionBlurPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002MotionBlurPlugIn.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/v002MotionBlurPlugIn.m;
		sourceTree = "<absolute>";
	};
	8FB350DA133CA32000A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35093133C9FEA00A7979C /* v002MotionBlurPlugIn.m */;
		name = "v002MotionBlurPlugIn.m: 495";
		rLen = 409;
		rLoc = 20070;
		rType = 0;
		vrLen = 1377;
		vrLoc = 19912;
	};
	8FB3515B133CB6D300A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3515C133CB6D300A7979C /* v002FBO.h */;
		name = "v002FBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 179;
	};
	8FB3515C133CB6D300A7979C /* v002FBO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002FBO.h;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002FBO.h";
		sourceTree = "<absolute>";
	};
	8FB3515E133CB6D300A7979C /* v002FBO.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002FBO.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002FBO.m";
		sourceTree = "<absolute>";
	};
	8FB351AF133CC1FB00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB351B0133CC1FB00A7979C /* v002ZoomBlurPlugIn.m */;
		name = "v002ZoomBlurPlugIn.m: 490";
		rLen = 9;
		rLoc = 19626;
		rType = 0;
		vrLen = 1571;
		vrLoc = 18986;
	};
	8FB351B0133CC1FB00A7979C /* v002ZoomBlurPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002ZoomBlurPlugIn.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/v002ZoomBlurPlugIn.m;
		sourceTree = "<absolute>";
	};
	8FB351B1133CC1FB00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB351B2133CC1FB00A7979C /* v002ZoomBlurPlugIn.h */;
		name = "v002ZoomBlurPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	8FB351B2133CC1FB00A7979C /* v002ZoomBlurPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002ZoomBlurPlugIn.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/v002ZoomBlurPlugIn.h;
		sourceTree = "<absolute>";
	};
	8FB351B3133CC1FB00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35047133C9A4900A7979C /* v002MasterPluginInterface.h */;
		name = "v002MasterPluginInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	8FB35225133CC7B300A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35226133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.h */;
		name = "QCPluginFBOMSAAPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 152;
	};
	8FB35226133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPluginFBOMSAAPlugIn.h;
		path = /Users/oni/Downloads/QCPluginFBOMSAA/QCPluginFBOMSAAPlugIn.h;
		sourceTree = "<absolute>";
	};
	8FB35228133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QCPluginFBOMSAAPlugIn.m;
		path = /Users/oni/Downloads/QCPluginFBOMSAA/QCPluginFBOMSAAPlugIn.m;
		sourceTree = "<absolute>";
	};
	8FB35231133CC8F400A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35228133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.m */;
		name = "QCPluginFBOMSAAPlugIn.m: 23";
		rLen = 6;
		rLoc = 672;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	8FB35289133CD93E00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35079133C9E1E00A7979C /* v002MasterPluginInterface.m */;
		name = "v002MasterPluginInterface.m: 67";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 943;
		vrLoc = 975;
	};
	8FB35434133D1BF400A7979C /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	8FB35441133D1CA600A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35434133D1BF400A7979C /* glu.h */;
		name = "glu.h: 264";
		rLen = 165;
		rLoc = 12875;
		rType = 0;
		vrLen = 3973;
		vrLoc = 11485;
	};
	8FB3548E133D2F9D00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3548F133D2F9D00A7979C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2555;
	};
	8FB3548F133D2F9D00A7979C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	8FB355B7133D545000A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB355B8133D545000A7979C /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 9501;
	};
	8FB355B8133D545000A7979C /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	8FB355B9133D545000A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB355BA133D545000A7979C /* gluMacro.h */;
		name = "gluMacro.h: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	8FB355BA133D545000A7979C /* gluMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gluMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gluMacro.h;
		sourceTree = "<absolute>";
	};
	8FB35627133FD56300A7979C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/oni/Downloads/vsmShadow/main.c;
		sourceTree = "<absolute>";
	};
	8FD423E213464ED000BFE804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F26D31213437709002AE096 /* depthvsm.vert */;
		name = "depthvsm.vert: 7";
		rLen = 144;
		rLoc = 86;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8FD423E913464ED000BFE804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5D841341D98E00085CF0 /* glext.h */;
		name = "glext.h: 1450";
		rLen = 0;
		rLoc = 64881;
		rType = 0;
		vrLen = 2485;
		vrLoc = 63270;
	};
	8FD423EE13464ED000BFE804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3515E133CB6D300A7979C /* v002FBO.m */;
		name = "v002FBO.m: 159";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3560;
	};
	8FE10BC41340C90900B56BA6 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	8FE10C6D1340DEE800B56BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE10C6E1340DEE800B56BA6 /* gl.h */;
		name = "gl.h: 2999";
		rLen = 107;
		rLoc = 152072;
		rType = 0;
		vrLen = 3202;
		vrLoc = 151226;
	};
	8FE10C6E1340DEE800B56BA6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	8FE8AE861343B23800577282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE8AE871343B23800577282 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 12968;
	};
	8FE8AE871343B23800577282 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/oni/Downloads/main.c;
		sourceTree = "<absolute>";
	};
	8FE8AE881343B23800577282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE8AE891343B23800577282 /* BlurFragmentShader.c */;
		name = "BlurFragmentShader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8FE8AE891343B23800577282 /* BlurFragmentShader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = BlurFragmentShader.c;
		path = /Users/oni/Downloads/BlurFragmentShader.c;
		sourceTree = "<absolute>";
	};
	8FF92105134DCB7F003442A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6FC49C134742900038086C /* PCSSShadowsUI.h */;
		name = "PCSSShadowsUI.h: 21";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	8FF92284134E081C003442A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BB1133B4D8E00229593 /* SoftShadows_Prefix.pch */;
		name = "SoftShadows_Prefix.pch: 7";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
}
