// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* SoftShadows */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SoftShadows */,
		);
		breakpoints = (
			8F1A5D671341D3A800085CF0 /* S9Math.h:54 */,
		);
		codeSenseManager = 8F958604132D83B4009268D4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					642,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323077875;
			PBXWorkspaceStateSaveDate = 323077875;
		};
		perUserProjectItems = {
			8F0F6BCD133B506100229593 /* PBXTextBookmark */ = 8F0F6BCD133B506100229593 /* PBXTextBookmark */;
			8F0F6C84133B61E900229593 /* PBXTextBookmark */ = 8F0F6C84133B61E900229593 /* PBXTextBookmark */;
			8F0F6C8F133B620500229593 /* PBXTextBookmark */ = 8F0F6C8F133B620500229593 /* PBXTextBookmark */;
			8F0F6C98133B625700229593 /* PBXTextBookmark */ = 8F0F6C98133B625700229593 /* PBXTextBookmark */;
			8F0F6C9A133B625700229593 /* PBXTextBookmark */ = 8F0F6C9A133B625700229593 /* PBXTextBookmark */;
			8F0F6D2B133B8A4300229593 /* PBXTextBookmark */ = 8F0F6D2B133B8A4300229593 /* PBXTextBookmark */;
			8F0F6D2C133B8A4300229593 /* PBXTextBookmark */ = 8F0F6D2C133B8A4300229593 /* PBXTextBookmark */;
			8F191002133A922500A2A338 /* PBXTextBookmark */ = 8F191002133A922500A2A338 /* PBXTextBookmark */;
			8F1A5D831341D98E00085CF0 /* PBXTextBookmark */ = 8F1A5D831341D98E00085CF0 /* PBXTextBookmark */;
			8F1A5E321341ECAF00085CF0 /* PBXTextBookmark */ = 8F1A5E321341ECAF00085CF0 /* PBXTextBookmark */;
			8F1A5EAF1341FDBD00085CF0 /* PBXTextBookmark */ = 8F1A5EAF1341FDBD00085CF0 /* PBXTextBookmark */;
			8F1A5EB01341FDBD00085CF0 /* PBXTextBookmark */ = 8F1A5EB01341FDBD00085CF0 /* PBXTextBookmark */;
			8F1A5EC61341FEFA00085CF0 /* PlistBookmark */ = 8F1A5EC61341FEFA00085CF0 /* PlistBookmark */;
			8F1A5EC91341FEFA00085CF0 /* PBXTextBookmark */ = 8F1A5EC91341FEFA00085CF0 /* PBXTextBookmark */;
			8F1A5F4D1342155600085CF0 /* PBXTextBookmark */ = 8F1A5F4D1342155600085CF0 /* PBXTextBookmark */;
			8F1A5FB713421E1700085CF0 /* PBXTextBookmark */ = 8F1A5FB713421E1700085CF0 /* PBXTextBookmark */;
			8F1A6005134224AF00085CF0 /* PBXTextBookmark */ = 8F1A6005134224AF00085CF0 /* PBXTextBookmark */;
			8F1A60681342384700085CF0 /* PBXTextBookmark */ = 8F1A60681342384700085CF0 /* PBXTextBookmark */;
			8F1A60691342384700085CF0 /* PBXTextBookmark */ = 8F1A60691342384700085CF0 /* PBXTextBookmark */;
			8F1A60D1134259C200085CF0 /* PBXTextBookmark */ = 8F1A60D1134259C200085CF0 /* PBXTextBookmark */;
			8F1A60FA13425D7A00085CF0 /* PBXTextBookmark */ = 8F1A60FA13425D7A00085CF0 /* PBXTextBookmark */;
			8F1A60FB13425D7A00085CF0 /* PBXTextBookmark */ = 8F1A60FB13425D7A00085CF0 /* PBXTextBookmark */;
			8F1A60FC13425D7A00085CF0 /* PBXTextBookmark */ = 8F1A60FC13425D7A00085CF0 /* PBXTextBookmark */;
			8F1A60FE13425D7A00085CF0 /* PBXTextBookmark */ = 8F1A60FE13425D7A00085CF0 /* PBXTextBookmark */;
			8F1A613C1342666C00085CF0 /* PBXTextBookmark */ = 8F1A613C1342666C00085CF0 /* PBXTextBookmark */;
			8F1A615A13426A0D00085CF0 /* PBXBookmark */ = 8F1A615A13426A0D00085CF0 /* PBXBookmark */;
			8F1A615D13426A5B00085CF0 /* PBXTextBookmark */ = 8F1A615D13426A5B00085CF0 /* PBXTextBookmark */;
			8F1A615E13426A5B00085CF0 /* PBXTextBookmark */ = 8F1A615E13426A5B00085CF0 /* PBXTextBookmark */;
			8F1A615F13426A5B00085CF0 /* PBXTextBookmark */ = 8F1A615F13426A5B00085CF0 /* PBXTextBookmark */;
			8F1A616013426A5B00085CF0 /* PBXTextBookmark */ = 8F1A616013426A5B00085CF0 /* PBXTextBookmark */;
			8F1A616113426A5B00085CF0 /* PBXTextBookmark */ = 8F1A616113426A5B00085CF0 /* PBXTextBookmark */;
			8F1A616313426A5B00085CF0 /* PBXTextBookmark */ = 8F1A616313426A5B00085CF0 /* PBXTextBookmark */;
			8F1A616413426A5B00085CF0 /* PBXTextBookmark */ = 8F1A616413426A5B00085CF0 /* PBXTextBookmark */;
			8F1A616B13426AF700085CF0 /* PBXTextBookmark */ = 8F1A616B13426AF700085CF0 /* PBXTextBookmark */;
			8F1A616C13426AF700085CF0 /* PBXTextBookmark */ = 8F1A616C13426AF700085CF0 /* PBXTextBookmark */;
			8F1A617113426B4B00085CF0 /* PBXTextBookmark */ = 8F1A617113426B4B00085CF0 /* PBXTextBookmark */;
			8F1A617213426B4B00085CF0 /* PBXTextBookmark */ = 8F1A617213426B4B00085CF0 /* PBXTextBookmark */;
			8F1A618113426BE200085CF0 /* PBXTextBookmark */ = 8F1A618113426BE200085CF0 /* PBXTextBookmark */;
			8F1A618213426BE200085CF0 /* PBXTextBookmark */ = 8F1A618213426BE200085CF0 /* PBXTextBookmark */;
			8F1A618313426BE200085CF0 /* PBXTextBookmark */ = 8F1A618313426BE200085CF0 /* PBXTextBookmark */;
			8F1A618413426BE200085CF0 /* PBXTextBookmark */ = 8F1A618413426BE200085CF0 /* PBXTextBookmark */;
			8F1A619F13426CE900085CF0 /* PBXTextBookmark */ = 8F1A619F13426CE900085CF0 /* PBXTextBookmark */;
			8F1A61A013426CE900085CF0 /* PBXTextBookmark */ = 8F1A61A013426CE900085CF0 /* PBXTextBookmark */;
			8F1A61A113426CE900085CF0 /* PBXTextBookmark */ = 8F1A61A113426CE900085CF0 /* PBXTextBookmark */;
			8F2BBEC61340B4370040FE63 /* PBXTextBookmark */ = 8F2BBEC61340B4370040FE63 /* PBXTextBookmark */;
			8F2BBEC71340B4370040FE63 /* PBXTextBookmark */ = 8F2BBEC71340B4370040FE63 /* PBXTextBookmark */;
			8F2BBEC91340B4370040FE63 /* PBXTextBookmark */ = 8F2BBEC91340B4370040FE63 /* PBXTextBookmark */;
			8F2BBECB1340B4370040FE63 /* PBXTextBookmark */ = 8F2BBECB1340B4370040FE63 /* PBXTextBookmark */;
			8F2BBECD1340B4370040FE63 /* PBXTextBookmark */ = 8F2BBECD1340B4370040FE63 /* PBXTextBookmark */;
			8FB3504D133C9A8F00A7979C /* PBXTextBookmark */ = 8FB3504D133C9A8F00A7979C /* PBXTextBookmark */;
			8FB35054133C9BAC00A7979C /* PBXTextBookmark */ = 8FB35054133C9BAC00A7979C /* PBXTextBookmark */;
			8FB350DA133CA32000A7979C /* PBXTextBookmark */ = 8FB350DA133CA32000A7979C /* PBXTextBookmark */;
			8FB3515B133CB6D300A7979C /* PBXTextBookmark */ = 8FB3515B133CB6D300A7979C /* PBXTextBookmark */;
			8FB351AF133CC1FB00A7979C /* PBXTextBookmark */ = 8FB351AF133CC1FB00A7979C /* PBXTextBookmark */;
			8FB351B1133CC1FB00A7979C /* PBXTextBookmark */ = 8FB351B1133CC1FB00A7979C /* PBXTextBookmark */;
			8FB351B3133CC1FB00A7979C /* PBXTextBookmark */ = 8FB351B3133CC1FB00A7979C /* PBXTextBookmark */;
			8FB35225133CC7B300A7979C /* PBXTextBookmark */ = 8FB35225133CC7B300A7979C /* PBXTextBookmark */;
			8FB35231133CC8F400A7979C /* PBXTextBookmark */ = 8FB35231133CC8F400A7979C /* PBXTextBookmark */;
			8FB35289133CD93E00A7979C /* PBXTextBookmark */ = 8FB35289133CD93E00A7979C /* PBXTextBookmark */;
			8FB3528A133CD93E00A7979C /* PBXTextBookmark */ = 8FB3528A133CD93E00A7979C /* PBXTextBookmark */;
			8FB35357133D016300A7979C /* PBXTextBookmark */ = 8FB35357133D016300A7979C /* PBXTextBookmark */;
			8FB35441133D1CA600A7979C /* PBXTextBookmark */ = 8FB35441133D1CA600A7979C /* PBXTextBookmark */;
			8FB3548E133D2F9D00A7979C /* PBXTextBookmark */ = 8FB3548E133D2F9D00A7979C /* PBXTextBookmark */;
			8FB354D3133D3A1E00A7979C /* PBXTextBookmark */ = 8FB354D3133D3A1E00A7979C /* PBXTextBookmark */;
			8FB355B7133D545000A7979C /* PBXTextBookmark */ = 8FB355B7133D545000A7979C /* PBXTextBookmark */;
			8FB355B9133D545000A7979C /* PBXTextBookmark */ = 8FB355B9133D545000A7979C /* PBXTextBookmark */;
			8FE10C6D1340DEE800B56BA6 /* PBXTextBookmark */ = 8FE10C6D1340DEE800B56BA6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F958603132D83B4009268D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* SoftShadows */ = {
		activeExec = 0;
	};
	8F0F6BA0133B4D3C00229593 /* SoftShadows.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1430}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	8F0F6BAA133B4D7700229593 /* SoftShadows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1092}}";
			sepNavSelRange = "{2121, 58}";
			sepNavVisRange = "{497, 2202}";
			sepNavWindowFrame = "{{39, 194}, {978, 806}}";
		};
	};
	8F0F6BAB133B4D7700229593 /* SoftShadows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3796}}";
			sepNavSelRange = "{7276, 0}";
			sepNavVisRange = "{7033, 1381}";
			sepNavWindowFrame = "{{58, 95}, {978, 806}}";
		};
	};
	8F0F6BAD133B4D8200229593 /* SoftShadowsPrincipal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	8F0F6BAE133B4D8200229593 /* SoftShadowsPrincipal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F0F6BB1133B4D8E00229593 /* SoftShadows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 441}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	8F0F6BB2133B4D9700229593 /* S9FBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1053}}";
			sepNavSelRange = "{2139, 779}";
			sepNavVisRange = "{2034, 884}";
		};
	};
	8F0F6BB3133B4D9700229593 /* S9FBO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1976}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2515, 1449}";
		};
	};
	8F0F6BCD133B506100229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BB1133B4D8E00229593 /* SoftShadows_Prefix.pch */;
		name = "SoftShadows_Prefix.pch: 7";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8F0F6C06133B534B00229593 /* ShaderTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShaderTest.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTest.m;
		sourceTree = "<absolute>";
	};
	8F0F6C70133B61AE00229593 /* SoftShadowsUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 689}}";
			sepNavSelRange = "{2263, 11}";
			sepNavVisRange = "{360, 1961}";
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F0F6C71133B61AE00229593 /* SoftShadowsUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 793}}";
			sepNavSelRange = "{2183, 233}";
			sepNavVisRange = "{675, 1746}";
		};
	};
	8F0F6C84133B61E900229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C85133B61E900229593 /* ShaderTestUI.h */;
		name = "ShaderTestUI.h: 43";
		rLen = 172;
		rLoc = 2121;
		rType = 0;
		vrLen = 1773;
		vrLoc = 521;
	};
	8F0F6C85133B61E900229593 /* ShaderTestUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShaderTestUI.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestUI.h;
		sourceTree = "<absolute>";
	};
	8F0F6C8F133B620500229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C90133B620500229593 /* ShaderTestUI.m */;
		name = "ShaderTestUI.m: 47";
		rLen = 266;
		rLoc = 2149;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1200;
	};
	8F0F6C90133B620500229593 /* ShaderTestUI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShaderTestUI.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestUI.m;
		sourceTree = "<absolute>";
	};
	8F0F6C97133B625700229593 /* ShaderTestPrincipal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShaderTestPrincipal.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestPrincipal.h;
		sourceTree = "<absolute>";
	};
	8F0F6C98133B625700229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C99133B625700229593 /* ShaderTest.h */;
		name = "ShaderTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	8F0F6C99133B625700229593 /* ShaderTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShaderTest.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTest.h;
		sourceTree = "<absolute>";
	};
	8F0F6C9A133B625700229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C06133B534B00229593 /* ShaderTest.m */;
		name = "ShaderTest.m: 29";
		rLen = 79;
		rLoc = 478;
		rType = 0;
		vrLen = 667;
		vrLoc = 178;
	};
	8F0F6D2B133B8A4300229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C97133B625700229593 /* ShaderTestPrincipal.h */;
		name = "ShaderTestPrincipal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	8F0F6D2C133B8A4300229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6D2D133B8A4300229593 /* ShaderTestPrincipal.m */;
		name = "ShaderTestPrincipal.m: 11";
		rLen = 51;
		rLoc = 381;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8F0F6D2D133B8A4300229593 /* ShaderTestPrincipal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShaderTestPrincipal.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestPrincipal.m;
		sourceTree = "<absolute>";
	};
	8F191002133A922500A2A338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F191003133A922500A2A338 /* SkankySDK.h */;
		name = "SkankySDK.h: 114";
		rLen = 38;
		rLoc = 2994;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2340;
	};
	8F191003133A922500A2A338 /* SkankySDK.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SkankySDK.h;
		path = /Library/Frameworks/SkankySDK.framework/Headers/SkankySDK.h;
		sourceTree = "<absolute>";
	};
	8F1A5D2C1341C9CD00085CF0 /* shadowmap.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{38, 196}, {978, 806}}";
		};
	};
	8F1A5D2D1341C9CD00085CF0 /* shadowmap.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{94, 35}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8F1A5D671341D3A800085CF0 /* S9Math.h:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8FB35463133D26D500A7979C /* S9Math.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 323081128.870101;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8F1A5D831341D98E00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5D841341D98E00085CF0 /* glext.h */;
		name = "glext.h: 1450";
		rLen = 41;
		rLoc = 64843;
		rType = 0;
		vrLen = 2077;
		vrLoc = 63471;
	};
	8F1A5D841341D98E00085CF0 /* glext.h */ = {
		isa = PBXFileReference;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	8F1A5E321341ECAF00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5E331341ECAF00085CF0 /* QCPatch.h */;
		name = "QCPatch.h: 12";
		rLen = 29;
		rLoc = 584;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	8F1A5E331341ECAF00085CF0 /* QCPatch.h */ = {
		isa = PBXFileReference;
		name = QCPatch.h;
		path = /Library/Frameworks/SkankySDK.framework/Headers/QCPatch.h;
		sourceTree = "<absolute>";
	};
	8F1A5E7D1341F25E00085CF0 /* SofterShadows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1001}}";
			sepNavSelRange = "{2999, 0}";
			sepNavVisRange = "{1834, 1172}";
		};
	};
	8F1A5E7E1341F25E00085CF0 /* SofterShadows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 4693}}";
			sepNavSelRange = "{6856, 0}";
			sepNavVisRange = "{6516, 1396}";
			sepNavWindowFrame = "{{61, 175}, {978, 806}}";
		};
	};
	8F1A5E901341FB9100085CF0 /* SofterShadowsUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 702}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{423, 1868}";
		};
	};
	8F1A5E911341FB9100085CF0 /* SofterShadowsUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 819}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{752, 1681}";
		};
	};
	8F1A5EA11341FCCA00085CF0 /* SofterShadows.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1222}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{1183, 782}";
		};
	};
	8F1A5EAF1341FDBD00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5EA11341FCCA00085CF0 /* SofterShadows.xml */;
		name = "SofterShadows.xml: 92";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 782;
		vrLoc = 1183;
	};
	8F1A5EB01341FDBD00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BA0133B4D3C00229593 /* SoftShadows.xml */;
		name = "SoftShadows.xml: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8F1A5EC61341FEFA00085CF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8F1A5EC91341FEFA00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAD133B4D8200229593 /* SoftShadowsPrincipal.h */;
		name = "SoftShadowsPrincipal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	8F1A5F4D1342155600085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35463133D26D500A7979C /* S9Math.h */;
		name = "S9Math.h: 54";
		rLen = 14;
		rLoc = 2571;
		rType = 0;
		vrLen = 2276;
		vrLoc = 399;
	};
	8F1A5FB713421E1700085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAA133B4D7700229593 /* SoftShadows.h */;
		name = "SoftShadows.h: 72";
		rLen = 453;
		rLoc = 2704;
		rType = 0;
		vrLen = 1835;
		vrLoc = 676;
	};
	8F1A6005134224AF00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A6006134224AF00085CF0 /* main.c */;
		name = "main.c: 272";
		rLen = 13;
		rLoc = 9857;
		rType = 0;
		vrLen = 1818;
		vrLoc = 8861;
	};
	8F1A6006134224AF00085CF0 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/oni/Downloads/vsmShadow 2/main.c";
		sourceTree = "<absolute>";
	};
	8F1A60681342384700085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3533F133CFFF100A7979C /* depthpcf.vert */;
		name = "depthpcf.vert: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	8F1A60691342384700085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3533E133CFFF100A7979C /* depthpcf.frag */;
		name = "depthpcf.frag: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	8F1A60C71342592C00085CF0 /* blur.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	8F1A60C81342592C00085CF0 /* blur.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	8F1A60D1134259C200085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35340133CFFF100A7979C /* phong.frag */;
		name = "phong.frag: 23";
		rLen = 9;
		rLoc = 442;
		rType = 0;
		vrLen = 1020;
		vrLoc = 119;
	};
	8F1A60FA13425D7A00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5E901341FB9100085CF0 /* SofterShadowsUI.h */;
		name = "SofterShadowsUI.h: 50";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1868;
		vrLoc = 423;
	};
	8F1A60FB13425D7A00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5E911341FB9100085CF0 /* SofterShadowsUI.m */;
		name = "SofterShadowsUI.m: 45";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1681;
		vrLoc = 752;
	};
	8F1A60FC13425D7A00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C70133B61AE00229593 /* SoftShadowsUI.h */;
		name = "SoftShadowsUI.h: 49";
		rLen = 11;
		rLoc = 2263;
		rType = 0;
		vrLen = 1961;
		vrLoc = 360;
	};
	8F1A60FE13425D7A00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE10BC41340C90900B56BA6 /* CGLMacro.h */;
		name = "CGLMacro.h: 2179";
		rLen = 43;
		rLoc = 95739;
		rType = 0;
		vrLen = 1873;
		vrLoc = 94843;
	};
	8F1A613C1342666C00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5E7D1341F25E00085CF0 /* SofterShadows.h */;
		name = "SofterShadows.h: 74";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1834;
	};
	8F1A615A13426A0D00085CF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F1A5E7E1341F25E00085CF0 /* SofterShadows.m */;
	};
	8F1A615D13426A5B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C71133B61AE00229593 /* SoftShadowsUI.m */;
		name = "SoftShadowsUI.m: 49";
		rLen = 233;
		rLoc = 2183;
		rType = 0;
		vrLen = 1746;
		vrLoc = 675;
	};
	8F1A615E13426A5B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35041133C9A3600A7979C /* S9Shader.m */;
		name = "S9Shader.m: 315";
		rLen = 0;
		rLoc = 8614;
		rType = 0;
		vrLen = 722;
		vrLoc = 8275;
	};
	8F1A615F13426A5B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35464133D26D500A7979C /* S9Math.c */;
		name = "S9Math.c: 172";
		rLen = 110;
		rLoc = 6622;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6309;
	};
	8F1A616013426A5B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAE133B4D8200229593 /* SoftShadowsPrincipal.m */;
		name = "SoftShadowsPrincipal.m: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8F1A616113426A5B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAB133B4D7700229593 /* SoftShadows.m */;
		name = "SoftShadows.m: 256";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7033;
	};
	8F1A616313426A5B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A60C81342592C00085CF0 /* blur.vert */;
		name = "blur.vert: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	8F1A616413426A5B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A60C71342592C00085CF0 /* blur.frag */;
		name = "blur.frag: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8F1A616B13426AF700085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5E7E1341F25E00085CF0 /* SofterShadows.m */;
		name = "SofterShadows.m: 242";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6582;
	};
	8F1A616C13426AF700085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BB2133B4D9700229593 /* S9FBO.h */;
		name = "S9FBO.h: 45";
		rLen = 779;
		rLoc = 2139;
		rType = 0;
		vrLen = 884;
		vrLoc = 2034;
	};
	8F1A617113426B4B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BB3133B4D9700229593 /* S9FBO.m */;
		name = "S9FBO.m: 76";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2515;
	};
	8F1A617213426B4B00085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE10D9F1340F72E00B56BA6 /* S9FBO2D.h */;
		name = "S9FBO2D.h: 71";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 824;
		vrLoc = 2117;
	};
	8F1A618113426BE200085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE10DA01340F72E00B56BA6 /* S9FBO2D.m */;
		name = "S9FBO2D.m: 94";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2598;
	};
	8F1A618213426BE200085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5D2D1341C9CD00085CF0 /* shadowmap.vert */;
		name = "shadowmap.vert: 8";
		rLen = 35;
		rLoc = 94;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8F1A618313426BE200085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB354B3133D371C00A7979C /* shadow.vert */;
		name = "shadow.vert: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	8F1A618413426BE200085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5D2C1341C9CD00085CF0 /* shadowmap.frag */;
		name = "shadowmap.frag: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	8F1A619F13426CE900085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB354B2133D371C00A7979C /* shadow.frag */;
		name = "shadow.frag: 19";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	8F1A61A013426CE900085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB354B2133D371C00A7979C /* shadow.frag */;
		name = "shadow.frag: 19";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	8F1A61A113426CE900085CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1A5E7E1341F25E00085CF0 /* SofterShadows.m */;
		name = "SofterShadows.m: 233";
		rLen = 0;
		rLoc = 6856;
		rType = 0;
		vrLen = 1396;
		vrLoc = 6516;
	};
	8F2BBEC61340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35627133FD56300A7979C /* main.c */;
		name = "main.c: 410";
		rLen = 0;
		rLoc = 14041;
		rType = 0;
		vrLen = 1316;
		vrLoc = 17779;
	};
	8F2BBEC71340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBEC81340B4370040FE63 /* KinemeSuperGLSLGridPatch.m */;
		name = "KinemeSuperGLSLGridPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 250;
	};
	8F2BBEC81340B4370040FE63 /* KinemeSuperGLSLGridPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeSuperGLSLGridPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeSuperGLSLGridPatch.m";
		sourceTree = "<absolute>";
	};
	8F2BBEC91340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBECA1340B4370040FE63 /* KinemeGLGridPatch.m */;
		name = "KinemeGLGridPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	8F2BBECA1340B4370040FE63 /* KinemeGLGridPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeGLGridPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeGLGridPatch.m";
		sourceTree = "<absolute>";
	};
	8F2BBECB1340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBECC1340B4370040FE63 /* KinemeGLBlendEquationPatch.m */;
		name = "KinemeGLBlendEquationPatch.m: 94";
		rLen = 17;
		rLoc = 1727;
		rType = 0;
		vrLen = 723;
		vrLoc = 1124;
	};
	8F2BBECC1340B4370040FE63 /* KinemeGLBlendEquationPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeGLBlendEquationPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeGLBlendEquationPatch.m";
		sourceTree = "<absolute>";
	};
	8F2BBECD1340B4370040FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2BBECE1340B4370040FE63 /* KinemeGLOrthoPatch.m */;
		name = "KinemeGLOrthoPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8F2BBECE1340B4370040FE63 /* KinemeGLOrthoPatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KinemeGLOrthoPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeGLOrthoPatch.m";
		sourceTree = "<absolute>";
	};
	8F958603132D83B4009268D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F958604132D83B4009268D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FB35040133C9A3600A7979C /* S9Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{2475, 13}";
			sepNavVisRange = "{968, 1882}";
			sepNavWindowFrame = "{{130, 112}, {978, 806}}";
		};
	};
	8FB35041133C9A3600A7979C /* S9Shader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4316}}";
			sepNavSelRange = "{8614, 0}";
			sepNavVisRange = "{8275, 722}";
		};
	};
	8FB35047133C9A4900A7979C /* v002MasterPluginInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002MasterPluginInterface.h;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002MasterPluginInterface.h";
		sourceTree = "<absolute>";
	};
	8FB35049133C9A4900A7979C /* v002Shader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002Shader.h;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002Shader.h";
		sourceTree = "<absolute>";
	};
	8FB3504D133C9A8F00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35049133C9A4900A7979C /* v002Shader.h */;
		name = "v002Shader.h: 1";
		rLen = 1341;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8FB35054133C9BAC00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35055133C9BAC00A7979C /* v002Shader.m */;
		name = "v002Shader.m: 1";
		rLen = 9519;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 8637;
	};
	8FB35055133C9BAC00A7979C /* v002Shader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002Shader.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002Shader.m";
		sourceTree = "<absolute>";
	};
	8FB35079133C9E1E00A7979C /* v002MasterPluginInterface.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002MasterPluginInterface.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002MasterPluginInterface.m";
		sourceTree = "<absolute>";
	};
	8FB35093133C9FEA00A7979C /* v002MotionBlurPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002MotionBlurPlugIn.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/v002MotionBlurPlugIn.m;
		sourceTree = "<absolute>";
	};
	8FB350DA133CA32000A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35093133C9FEA00A7979C /* v002MotionBlurPlugIn.m */;
		name = "v002MotionBlurPlugIn.m: 495";
		rLen = 409;
		rLoc = 20070;
		rType = 0;
		vrLen = 1377;
		vrLoc = 19912;
	};
	8FB3515B133CB6D300A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3515C133CB6D300A7979C /* v002FBO.h */;
		name = "v002FBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 179;
	};
	8FB3515C133CB6D300A7979C /* v002FBO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002FBO.h;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002FBO.h";
		sourceTree = "<absolute>";
	};
	8FB3515E133CB6D300A7979C /* v002FBO.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002FBO.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/Helper Classes/v002FBO.m";
		sourceTree = "<absolute>";
	};
	8FB351AF133CC1FB00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB351B0133CC1FB00A7979C /* v002ZoomBlurPlugIn.m */;
		name = "v002ZoomBlurPlugIn.m: 490";
		rLen = 9;
		rLoc = 19626;
		rType = 0;
		vrLen = 1571;
		vrLoc = 18986;
	};
	8FB351B0133CC1FB00A7979C /* v002ZoomBlurPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = v002ZoomBlurPlugIn.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/v002ZoomBlurPlugIn.m;
		sourceTree = "<absolute>";
	};
	8FB351B1133CC1FB00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB351B2133CC1FB00A7979C /* v002ZoomBlurPlugIn.h */;
		name = "v002ZoomBlurPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	8FB351B2133CC1FB00A7979C /* v002ZoomBlurPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v002ZoomBlurPlugIn.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/v002BlurSrc/v002ZoomBlurPlugIn.h;
		sourceTree = "<absolute>";
	};
	8FB351B3133CC1FB00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35047133C9A4900A7979C /* v002MasterPluginInterface.h */;
		name = "v002MasterPluginInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	8FB35225133CC7B300A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35226133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.h */;
		name = "QCPluginFBOMSAAPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 152;
	};
	8FB35226133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPluginFBOMSAAPlugIn.h;
		path = /Users/oni/Downloads/QCPluginFBOMSAA/QCPluginFBOMSAAPlugIn.h;
		sourceTree = "<absolute>";
	};
	8FB35228133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QCPluginFBOMSAAPlugIn.m;
		path = /Users/oni/Downloads/QCPluginFBOMSAA/QCPluginFBOMSAAPlugIn.m;
		sourceTree = "<absolute>";
	};
	8FB35231133CC8F400A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35228133CC7B300A7979C /* QCPluginFBOMSAAPlugIn.m */;
		name = "QCPluginFBOMSAAPlugIn.m: 23";
		rLen = 6;
		rLoc = 672;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	8FB35289133CD93E00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35079133C9E1E00A7979C /* v002MasterPluginInterface.m */;
		name = "v002MasterPluginInterface.m: 67";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 943;
		vrLoc = 975;
	};
	8FB3528A133CD93E00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3515E133CB6D300A7979C /* v002FBO.m */;
		name = "v002FBO.m: 153";
		rLen = 1;
		rLoc = 4145;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3562;
	};
	8FB3533E133CFFF100A7979C /* depthpcf.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	8FB3533F133CFFF100A7979C /* depthpcf.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 532}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	8FB35340133CFFF100A7979C /* phong.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 715}}";
			sepNavSelRange = "{442, 9}";
			sepNavVisRange = "{119, 1020}";
		};
	};
	8FB35341133CFFF100A7979C /* phong.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	8FB35357133D016300A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35040133C9A3600A7979C /* S9Shader.h */;
		name = "S9Shader.h: 58";
		rLen = 13;
		rLoc = 2475;
		rType = 0;
		vrLen = 1882;
		vrLoc = 968;
	};
	8FB35434133D1BF400A7979C /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	8FB35441133D1CA600A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35434133D1BF400A7979C /* glu.h */;
		name = "glu.h: 264";
		rLen = 165;
		rLoc = 12875;
		rType = 0;
		vrLen = 3973;
		vrLoc = 11485;
	};
	8FB35463133D26D500A7979C /* S9Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 702}}";
			sepNavSelRange = "{2571, 14}";
			sepNavVisRange = "{399, 2276}";
		};
	};
	8FB35464133D26D500A7979C /* S9Math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2340}}";
			sepNavSelRange = "{6622, 110}";
			sepNavVisRange = "{6309, 1058}";
		};
	};
	8FB3548E133D2F9D00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB3548F133D2F9D00A7979C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2555;
	};
	8FB3548F133D2F9D00A7979C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	8FB354B2133D371C00A7979C /* shadow.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	8FB354B3133D371C00A7979C /* shadow.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	8FB354D3133D3A1E00A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB35341133CFFF100A7979C /* phong.vert */;
		name = "phong.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	8FB355B7133D545000A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB355B8133D545000A7979C /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 9501;
	};
	8FB355B8133D545000A7979C /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	8FB355B9133D545000A7979C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB355BA133D545000A7979C /* gluMacro.h */;
		name = "gluMacro.h: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	8FB355BA133D545000A7979C /* gluMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gluMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gluMacro.h;
		sourceTree = "<absolute>";
	};
	8FB35627133FD56300A7979C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/oni/Downloads/vsmShadow/main.c;
		sourceTree = "<absolute>";
	};
	8FE10BC41340C90900B56BA6 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 35841}}";
			sepNavSelRange = "{13843, 11}";
			sepNavVisRange = "{13486, 734}";
		};
	};
	8FE10C6D1340DEE800B56BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE10C6E1340DEE800B56BA6 /* gl.h */;
		name = "gl.h: 2999";
		rLen = 107;
		rLoc = 152072;
		rType = 0;
		vrLen = 3202;
		vrLoc = 151226;
	};
	8FE10C6E1340DEE800B56BA6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	8FE10D9F1340F72E00B56BA6 /* S9FBO2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1092}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{2117, 824}";
		};
	};
	8FE10DA01340F72E00B56BA6 /* S9FBO2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2119}}";
			sepNavSelRange = "{3635, 0}";
			sepNavVisRange = "{2598, 1524}";
		};
	};
}
