// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* SoftShadows */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SoftShadows */,
		);
		breakpoints = (
		);
		codeSenseManager = 8F958604132D83B4009268D4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322676072;
			PBXWorkspaceStateSaveDate = 322676072;
		};
		perUserProjectItems = {
			8F0F6BCD133B506100229593 /* PBXTextBookmark */ = 8F0F6BCD133B506100229593 /* PBXTextBookmark */;
			8F0F6C84133B61E900229593 /* PBXTextBookmark */ = 8F0F6C84133B61E900229593 /* PBXTextBookmark */;
			8F0F6C8F133B620500229593 /* PBXTextBookmark */ = 8F0F6C8F133B620500229593 /* PBXTextBookmark */;
			8F0F6C98133B625700229593 /* PBXTextBookmark */ = 8F0F6C98133B625700229593 /* PBXTextBookmark */;
			8F0F6C9A133B625700229593 /* PBXTextBookmark */ = 8F0F6C9A133B625700229593 /* PBXTextBookmark */;
			8F0F6CC7133B670700229593 /* PBXTextBookmark */ = 8F0F6CC7133B670700229593 /* PBXTextBookmark */;
			8F0F6D2B133B8A4300229593 /* PBXTextBookmark */ = 8F0F6D2B133B8A4300229593 /* PBXTextBookmark */;
			8F0F6D2C133B8A4300229593 /* PBXTextBookmark */ = 8F0F6D2C133B8A4300229593 /* PBXTextBookmark */;
			8F191002133A922500A2A338 /* PBXTextBookmark */ = 8F191002133A922500A2A338 /* PBXTextBookmark */;
			8FFB21F2133BAA220099C13E /* PlistBookmark */ = 8FFB21F2133BAA220099C13E /* PlistBookmark */;
			8FFB21F5133BAA220099C13E /* PBXTextBookmark */ = 8FFB21F5133BAA220099C13E /* PBXTextBookmark */;
			8FFB21F6133BAA220099C13E /* PBXTextBookmark */ = 8FFB21F6133BAA220099C13E /* PBXTextBookmark */;
			8FFB2205133BAF8A0099C13E /* PBXTextBookmark */ = 8FFB2205133BAF8A0099C13E /* PBXTextBookmark */;
			8FFB220C133BB0580099C13E /* PBXTextBookmark */ = 8FFB220C133BB0580099C13E /* PBXTextBookmark */;
			8FFB2212133BB0D90099C13E /* PBXTextBookmark */ = 8FFB2212133BB0D90099C13E /* PBXTextBookmark */;
			8FFB2220133BB55C0099C13E /* PBXTextBookmark */ = 8FFB2220133BB55C0099C13E /* PBXTextBookmark */;
			8FFB222D133BB65D0099C13E /* PBXTextBookmark */ = 8FFB222D133BB65D0099C13E /* PBXTextBookmark */;
			8FFB2231133BB7280099C13E /* PBXTextBookmark */ = 8FFB2231133BB7280099C13E /* PBXTextBookmark */;
			8FFB2235133BB7530099C13E /* PBXTextBookmark */ = 8FFB2235133BB7530099C13E /* PBXTextBookmark */;
			8FFB2259133BBC480099C13E /* PBXTextBookmark */ = 8FFB2259133BBC480099C13E /* PBXTextBookmark */;
		};
		sourceControlManager = 8F958603132D83B4009268D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* SoftShadows */ = {
		activeExec = 0;
	};
	8F0F6BA0133B4D3C00229593 /* SoftShadows.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1053}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{1017, 712}";
		};
	};
	8F0F6BAA133B4D7700229593 /* SoftShadows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 434}}";
			sepNavSelRange = "{64, 1}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{38, 196}, {978, 806}}";
		};
	};
	8F0F6BAB133B4D7700229593 /* SoftShadows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1339}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{954, 349}";
		};
	};
	8F0F6BAD133B4D8200229593 /* SoftShadowsPrincipal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 434}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	8F0F6BAE133B4D8200229593 /* SoftShadowsPrincipal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 678}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F0F6BB1133B4D8E00229593 /* SoftShadows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 441}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	8F0F6BB2133B4D9700229593 /* S9FBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	8F0F6BB3133B4D9700229593 /* S9FBO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2470}}";
			sepNavSelRange = "{5031, 0}";
			sepNavVisRange = "{1245, 1207}";
		};
	};
	8F0F6BCD133B506100229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BB1133B4D8E00229593 /* SoftShadows_Prefix.pch */;
		name = "SoftShadows_Prefix.pch: 7";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8F0F6C06133B534B00229593 /* ShaderTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShaderTest.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTest.m;
		sourceTree = "<absolute>";
	};
	8F0F6C70133B61AE00229593 /* SoftShadowsUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 689}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{596, 1726}";
		};
	};
	8F0F6C71133B61AE00229593 /* SoftShadowsUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 793}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{1123, 1298}";
		};
	};
	8F0F6C84133B61E900229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C85133B61E900229593 /* ShaderTestUI.h */;
		name = "ShaderTestUI.h: 43";
		rLen = 172;
		rLoc = 2121;
		rType = 0;
		vrLen = 1773;
		vrLoc = 521;
	};
	8F0F6C85133B61E900229593 /* ShaderTestUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShaderTestUI.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestUI.h;
		sourceTree = "<absolute>";
	};
	8F0F6C8F133B620500229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C90133B620500229593 /* ShaderTestUI.m */;
		name = "ShaderTestUI.m: 47";
		rLen = 266;
		rLoc = 2149;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1200;
	};
	8F0F6C90133B620500229593 /* ShaderTestUI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShaderTestUI.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestUI.m;
		sourceTree = "<absolute>";
	};
	8F0F6C97133B625700229593 /* ShaderTestPrincipal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShaderTestPrincipal.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestPrincipal.h;
		sourceTree = "<absolute>";
	};
	8F0F6C98133B625700229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C99133B625700229593 /* ShaderTest.h */;
		name = "ShaderTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	8F0F6C99133B625700229593 /* ShaderTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShaderTest.h;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTest.h;
		sourceTree = "<absolute>";
	};
	8F0F6C9A133B625700229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C06133B534B00229593 /* ShaderTest.m */;
		name = "ShaderTest.m: 29";
		rLen = 79;
		rLoc = 478;
		rType = 0;
		vrLen = 667;
		vrLoc = 178;
	};
	8F0F6CC7133B670700229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BB2133B4D9700229593 /* S9FBO.h */;
		name = "S9FBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	8F0F6D2B133B8A4300229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C97133B625700229593 /* ShaderTestPrincipal.h */;
		name = "ShaderTestPrincipal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	8F0F6D2C133B8A4300229593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6D2D133B8A4300229593 /* ShaderTestPrincipal.m */;
		name = "ShaderTestPrincipal.m: 11";
		rLen = 51;
		rLoc = 381;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8F0F6D2D133B8A4300229593 /* ShaderTestPrincipal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShaderTestPrincipal.m;
		path = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/ShaderTest/ShaderTestPrincipal.m;
		sourceTree = "<absolute>";
	};
	8F191002133A922500A2A338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F191003133A922500A2A338 /* SkankySDK.h */;
		name = "SkankySDK.h: 114";
		rLen = 38;
		rLoc = 2994;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2340;
	};
	8F191003133A922500A2A338 /* SkankySDK.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SkankySDK.h;
		path = /Library/Frameworks/SkankySDK.framework/Headers/SkankySDK.h;
		sourceTree = "<absolute>";
	};
	8F958603132D83B4009268D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F958604132D83B4009268D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FFB21F2133BAA220099C13E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/Section9/SoftShadows/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8FFB21F5133BAA220099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAE133B4D8200229593 /* SoftShadowsPrincipal.m */;
		name = "SoftShadowsPrincipal.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	8FFB21F6133BAA220099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BB3133B4D9700229593 /* S9FBO.m */;
		name = "S9FBO.m: 157";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1245;
	};
	8FFB2205133BAF8A0099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C70133B61AE00229593 /* SoftShadowsUI.h */;
		name = "SoftShadowsUI.h: 50";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1726;
		vrLoc = 596;
	};
	8FFB220C133BB0580099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAD133B4D8200229593 /* SoftShadowsPrincipal.h */;
		name = "SoftShadowsPrincipal.h: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	8FFB2212133BB0D90099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6C71133B61AE00229593 /* SoftShadowsUI.m */;
		name = "SoftShadowsUI.m: 58";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1123;
	};
	8FFB2220133BB55C0099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFB2221133BB55C0099C13E /* KinemeGLQuadPatch.m */;
		name = "KinemeGLQuadPatch.m: 82";
		rLen = 48;
		rLoc = 2152;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1617;
	};
	8FFB2221133BB55C0099C13E /* KinemeGLQuadPatch.m */ = {
		isa = PBXFileReference;
		name = KinemeGLQuadPatch.m;
		path = "/Users/oni/Projects/XcodeTemplateForCustomQuartzComposerPatches/From Andrea/GLTools/KinemeGLQuadPatch.m";
		sourceTree = "<absolute>";
	};
	8FFB222D133BB65D0099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAA133B4D7700229593 /* SoftShadows.h */;
		name = "SoftShadows.h: 4";
		rLen = 1;
		rLoc = 64;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	8FFB2231133BB7280099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BA0133B4D3C00229593 /* SoftShadows.xml */;
		name = "SoftShadows.xml: 67";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 712;
		vrLoc = 1017;
	};
	8FFB2235133BB7530099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAB133B4D7700229593 /* SoftShadows.m */;
		name = "SoftShadows.m: 81";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 615;
		vrLoc = 1146;
	};
	8FFB2259133BBC480099C13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F0F6BAB133B4D7700229593 /* SoftShadows.m */;
		name = "SoftShadows.m: 60";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 683;
		vrLoc = 861;
	};
}
